// Navigation Styles here
header {
    display: flex;
    justify-content: space-between;
    padding:1rem 0;
    border-bottom:3px dashed @navigation-border;
    padding: 1rem (@overContainerWidth - @containerWidth)/2;
    //  div {
    //     background:red;
    //     border:1px solid blue;
    //     flex-basis:50%;
    // }
  nav {
      padding:0px;
      
      
     a {
         font-size: 2rem;
         color:@font-color;
         text-decoration:none;
         padding-left:20px;
    }
  }
}
